<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="821539c0e0d64702822abd2d61458ff0" Name="Diagram1">
        <EntityTypeShape EntityType="ProbaaModel.Categor" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.DocumentByProduct" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.ExecutionStage" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.ManufacturerCountry" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.Order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.Product" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.ProductCountry" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.ProductOrder" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.ProductShipment" Width="1.5" PointX="10.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.Provider" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.Role" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.Service" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.ServiceOrder" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.SheetFormat" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.Shipment" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaaModel.User" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ProbaaModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_DocumentByProduct_ProductOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_Order_ExecutionStage" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_ProductCountry_ManufacturerCountry1" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_Order_User2" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_ServiceOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_ProductCountry_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_ProductShipment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_ProductShipment_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_Shipment_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_Service_SheetFormat" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaaModel.FK_ServiceOrder_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>